#server.port = 8090
el_hostname=localhost
el_port=9200
scheme=http
property_index=propdcat3
class_index=classdcat3

ontology_file=dct/dcat2+german-labels.rdf
#not used at the moement
resource_file=dct/resource
threshold=0.2