#path to decompressed lucene index
#settings for lucene indexes
el_hostname=tebaqa.cs.upb.de
el_port=9200
scheme=http
resource_index=resourcewikidata2
property_index=propertywikidata
class_index=resourcewikidata2
levensthein_threshold=3